spring.application.name=Expense_Tracker
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Karan@#19jan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT
app.jwt.secret=m8V7f2rPqL1sZ9xW4uY3nB6cK0hT5aD8
jwt.expirationMs=86400000
